server.port=8888

spring.cloud.config.server.git.uri=https://github.com/nguyenthihao1309/KTTKPM.git
spring.cloud.config.server.git.search-paths=tuan04/src/main/resources
spring.cloud.config.server.git.default-label=main
